# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt6cb-4-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug && /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/bhushansharma/Programs/Qt6/qt6cb-4-1 -B/Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug && /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/bin/cmake-gui -S/Users/bhushansharma/Programs/Qt6/qt6cb-4-1 -B/Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target qt6cb-4-1


#############################################
# Order-only phony target for qt6cb-4-1

build cmake_object_order_depends_target_qt6cb-4-1: phony || qt6cb-4-1_autogen qt6cb-4-1_autogen/mocs_compilation.cpp qt6cb-4-1_autogen/timestamp qt6cb-4-1_autogen_timestamp_deps

build CMakeFiles/qt6cb-4-1.dir/qt6cb-4-1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__qt6cb-4-1_Debug /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug/qt6cb-4-1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt6cb-4-1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qt6cb-4-1.dir/qt6cb-4-1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug -I/Users/bhushansharma/Programs/Qt6/qt6cb-4-1 -I/Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug/qt6cb-4-1_autogen/include -isystem /Users/bhushansharma/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/bhushansharma/Qt/6.3.1/macos/lib -isystem /Users/bhushansharma/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/bhushansharma/Qt/6.3.1/macos/include
  OBJECT_DIR = CMakeFiles/qt6cb-4-1.dir
  OBJECT_FILE_DIR = CMakeFiles/qt6cb-4-1.dir/qt6cb-4-1_autogen
  TARGET_COMPILE_PDB = CMakeFiles/qt6cb-4-1.dir/
  TARGET_PDB = qt6cb-4-1.pdb

build CMakeFiles/qt6cb-4-1.dir/main.cpp.o: CXX_COMPILER__qt6cb-4-1_Debug /Users/bhushansharma/Programs/Qt6/qt6cb-4-1/main.cpp || cmake_object_order_depends_target_qt6cb-4-1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/qt6cb-4-1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug -I/Users/bhushansharma/Programs/Qt6/qt6cb-4-1 -I/Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug/qt6cb-4-1_autogen/include -isystem /Users/bhushansharma/Qt/6.3.1/macos/lib/QtCore.framework/Headers -iframework /Users/bhushansharma/Qt/6.3.1/macos/lib -isystem /Users/bhushansharma/Qt/6.3.1/macos/mkspecs/macx-clang -isystem /Users/bhushansharma/Qt/6.3.1/macos/include
  OBJECT_DIR = CMakeFiles/qt6cb-4-1.dir
  OBJECT_FILE_DIR = CMakeFiles/qt6cb-4-1.dir
  TARGET_COMPILE_PDB = CMakeFiles/qt6cb-4-1.dir/
  TARGET_PDB = qt6cb-4-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qt6cb-4-1


#############################################
# Link the executable qt6cb-4-1

build qt6cb-4-1: CXX_EXECUTABLE_LINKER__qt6cb-4-1_Debug CMakeFiles/qt6cb-4-1.dir/qt6cb-4-1_autogen/mocs_compilation.cpp.o CMakeFiles/qt6cb-4-1.dir/main.cpp.o | /Users/bhushansharma/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore || qt6cb-4-1_autogen qt6cb-4-1_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/bhushansharma/Qt/6.3.1/macos/lib  /Users/bhushansharma/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = CMakeFiles/qt6cb-4-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qt6cb-4-1.dir/
  TARGET_FILE = qt6cb-4-1
  TARGET_PDB = qt6cb-4-1.pdb


#############################################
# Utility command for qt6cb-4-1_autogen_timestamp_deps

build qt6cb-4-1_autogen_timestamp_deps: phony CMakeFiles/qt6cb-4-1_autogen_timestamp_deps


#############################################
# Utility command for qt6cb-4-1_autogen

build qt6cb-4-1_autogen: phony CMakeFiles/qt6cb-4-1_autogen qt6cb-4-1_autogen/timestamp qt6cb-4-1_autogen/mocs_compilation.cpp qt6cb-4-1_autogen_timestamp_deps


#############################################
# Custom command for qt6cb-4-1_autogen/timestamp

build qt6cb-4-1_autogen/timestamp qt6cb-4-1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qt6cb-4-1_autogen/timestamp ${cmake_ninja_workdir}qt6cb-4-1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/bhushansharma/Qt/6.3.1/macos/./libexec/moc || qt6cb-4-1_autogen_timestamp_deps
  COMMAND = cd /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug && /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug/CMakeFiles/qt6cb-4-1_autogen.dir/AutogenInfo.json Debug && /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug/qt6cb-4-1_autogen/timestamp && /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/bhushansharma/Programs/Qt6/qt6cb-4-1 /Users/bhushansharma/Programs/Qt6/qt6cb-4-1 /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug/qt6cb-4-1_autogen/deps /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug/CMakeFiles/d/1518f1c8f66a7a0cee75a8c3bafb7b82777f1dbe8a70b71e76e04c9d0d7f7c2a.d
  DESC = Automatic MOC and UIC for target qt6cb-4-1
  depfile = /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug/CMakeFiles/d/1518f1c8f66a7a0cee75a8c3bafb7b82777f1dbe8a70b71e76e04c9d0d7f7c2a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/qt6cb-4-1_autogen_timestamp_deps

build CMakeFiles/qt6cb-4-1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt6cb-4-1_autogen_timestamp_deps: phony /Users/bhushansharma/Qt/6.3.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/bhushansharma/Qt/6.3.1/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/qt6cb-4-1_autogen

build CMakeFiles/qt6cb-4-1_autogen | ${cmake_ninja_workdir}CMakeFiles/qt6cb-4-1_autogen: phony qt6cb-4-1_autogen/timestamp || qt6cb-4-1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bhushansharma/Programs/Qt6/build-qt6cb-4-1-Qt_6_3_1_for_macOS-Debug

build all: phony qt6cb-4-1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bhushansharma/Programs/Qt6/qt6cb-4-1/CMakeLists.txt /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/bhushansharma/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bhushansharma/Programs/Qt6/qt6cb-4-1/CMakeLists.txt /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/bhushansharma/Qt/6.3.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/bhushansharma/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/FindThreads.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
